# Health-Food-Me-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: develop_merge_builder.yml  pr_builder.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/helfoome/: ExampleInstrumentedTest.kt
app/src/debug/java/org/helfoome/: FlipperInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/helfoome/: HFMApplication.kt  SplashSecondActivity.kt
app/src/main/java/org/helfoome/data/: EmptyFile.kt
app/src/main/java/org/helfoome/data/datasource/: RemoteRestaurantDataSource.kt  RemoteScrapDataSource.kt  RemoteSearchDataSource.kt
app/src/main/java/org/helfoome/data/interceptor/: AuthInterceptor.kt
app/src/main/java/org/helfoome/data/local/: HFMSharedPreference.kt
app/src/main/java/org/helfoome/data/repository/: LoginRepositoryImpl.kt  MapRepositoryImpl.kt  ProfileModifyRepositoryImpl.kt  ProfileRepositoryImpl.kt  RestaurantRepositoryImpl.kt  ReviewRepositoryImpl.kt  ScrapRepositoryImpl.kt  SearchRepositoryImpl.kt  WithdrawalRepositoryImpl.kt
app/src/main/java/org/helfoome/data/service/: AuthService.kt  KakaoAuthService.kt  MapService.kt  NaverAuthService.kt  RestaurantService.kt  ReviewService.kt  ScrapService.kt  SearchService.kt
app/src/main/java/org/helfoome/di/: AppModule.kt  DatabaseModule.kt  LoginModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/org/helfoome/domain/: EatingOutTip.kt  EmptyFile.kt
app/src/main/java/org/helfoome/domain/entity/: AutoCompleteKeywordInfo.kt  BlogReviewInfo.kt  EatingOutTipInfo.kt  HFMReviewInfo.kt  LocationPointInfo.kt  MarkerInfo.kt  MenuInfo.kt  MyReviewInfo.kt  MyReviewListInfo.kt  RecentSearchInfo.kt  RestaurantInfo.kt  ReviewImage.kt  ReviewInfo.kt  ScrapInfo.kt  SearchResultInfo.kt
app/src/main/java/org/helfoome/presentation/: GuestLoginFragmentDialog.kt  KakaoAuthService.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  NaverAuthService.kt  SplashActivity.kt  WithdrawalActivity.kt  WithdrawalViewModel.kt
app/src/main/java/org/helfoome/util/: AlertFragmentDialog.kt  BindingAdapter.kt  ChipFactory.kt  ContentUriRequestBody.kt  DateUtil.kt  DeviceInfo.kt  DialogUtil.kt  Event.kt  EventFlow.kt  EventObserver.kt  GuestLoginFragmentDialog.kt  HFMDebugTree.kt  HashtagUtil.kt  ItemDecorationUtil.kt  ItemDiffCallback.kt  KeyboardVisibilityUtils.kt  NestedCoordinatorLayout.kt  NestedScrollCoordinatorLayout.java  ResolutionMetrics.kt  SnackBarTopDown.kt  StatusBarUtil.kt  ToastMessage.kt
app/src/main/java/org/helfoome/util/ext/: ContextExt.kt  (+5 more)
app/src/main/res/anim/: anim_snackbar_bottom_top.xml  anim_snackbar_bottom_top_fast.xml  anim_snackbar_top_down.xml  anim_splash_transparency_one_to_zero.xml  anim_splash_transparency_zero_to_one.xml
app/src/main/res/color/: selector_btn_review.xml  selector_chip_bg_diet.xml  selector_chip_bg_normal.xml  selector_chip_icon_diet.xml  selector_chip_icon_normal.xml  selector_chip_text.xml  selector_eating_out_category_text_color.xml  selector_tag_background_color.xml
app/src/main/res/drawable/: background_dialog_top_corner.xml  btn_login_cancel.xml  ic_back.xml  ic_before.xml  ic_black_circle_delete.xml  ic_bookmark_red_small.xml  ic_bossam.xml  ic_btn_bookmark_active.xml  ic_btn_bookmark_inactive.xml  ic_btn_currentposition.xml  ic_btn_kakao_login.xml  ic_btn_naver_login.xml  ic_camera.xml  ic_check_circle_green.xml  ic_check_circle_red.xml  ic_close_white.xml  ic_currentposition.xml  ic_custom_rating_bar.xml  ic_delete.xml  ic_delete_circle.xml  ic_diet24.xml  ic_dosirak.xml  ic_dropdown_down.xml  ic_dropdown_up.xml  ic_dupbap.xml  ic_eating_out_empty.xml  ic_edit.xml  ic_empty.xml  ic_go.xml  ic_hamburger.xml  ic_helfoome_place_holder.xml  ic_how_to_eat.xml  ic_kakao.xml  ic_kakao_login_small.xml  ic_kimbap.xml  ic_launcher_foreground.xml  ic_location.xml  ic_marker_green.xml  ic_marker_green_big.xml  ic_marker_green_small.xml  (+64 more)
app/src/main/res/drawable-hdpi/: rectangle_grey_radius_77.xml
app/src/main/res/drawable-xhdpi/: rectangle_border_gray_radius_8.xml  rectangle_green_radius_5.xml  rectangle_grey_radius_36.xml  rectangle_red_radius_36.xml  rectangle_red_radius_8.xml  rectangle_white_radius_15.xml  rectangle_white_radius_8.xml  rectangle_yellow_radius_5.xml  selector_btn_modify.xml
app/src/main/res/drawable-xxhdpi/: rectangle_wihte_radius_14.xml  selector_text_modify.xml
app/src/main/res/drawable-xxxhdpi/: rectangle_red_radius_36.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_main_drawer_header.xml  activity_map_select.xml  activity_my_review.xml  activity_my_scrap.xml  activity_profile_modify.xml  activity_review_writing.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_splash_second.xml  activity_web_view.xml  activity_withdrawal.xml  dialog_alert.xml  dialog_confirm.xml  dialog_gallery_image_selection.xml  dialog_guest_login_support.xml  dialog_logout.xml  dialog_map_selection.xml  dialog_my_review_delete.xml  dialog_my_review_edit.xml  dialog_myreview.xml  dialog_restaurant_detail.xml  dialog_restaurant_list.xml  dialog_search_restaurant_detail.xml  dialog_withdraw.xml  fragment_eating_out.xml  fragment_menu.xml  fragment_restaurant_detail.xml  fragment_review.xml  item_auto_complete_word.xml  item_blog_review.xml  item_camera.xml  item_eating_out_advise.xml  item_eating_out_tip.xml  item_gallery_image.xml  item_general_my_review.xml  item_general_review.xml  (+25 more)
app/src/main/res/raw/: android_loading.json  splash_android.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/org.helfoome/: FlipperInitializer.kt
app/src/test/java/org/helfoome/: ExampleUnitTest.kt
gradle/: common.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
