<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.helfoome.presentation.withdrawal.WithdrawalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.withdrawal.WithdrawalActivity">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_spacing_20"
            android:layout_marginTop="@dimen/size_spacing_13"
            android:src="@drawable/ic_before"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_withdrawal_title"
            style="@style/TextView.Setting.TextAppearance_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_spacing_18"
            android:text="@string/withdrawal_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_first"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/size_spacing_13"
            android:background="@color/gray_200"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_spacing_20"
            android:layout_marginTop="@dimen/size_spacing_20"
            android:lineSpacingExtra="@dimen/size_spacing_4"
            android:text="@string/withdraw_description"
            android:textColor="@color/gray_800"
            android:textSize="@dimen/size_spacing_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_first" />

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_spacing_20"
            android:layout_marginTop="@dimen/size_spacing_16"
            android:layout_marginEnd="@dimen/size_spacing_20"
            android:background="@drawable/rectangle_border_gray_radius_8"
            android:inputType="text"
            android:paddingVertical="@dimen/size_spacing_16"
            android:paddingStart="@dimen/size_spacing_16"
            android:paddingEnd="149dp"
            android:text="@={viewModel.nickname}"
            android:textColor="@color/black"
            android:textSize="@dimen/size_spacing_16"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_confirm"
            style="@style/Button.Basic.Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_spacing_20"
            android:layout_marginBottom="@dimen/size_spacing_12"
            android:background="@drawable/selector_btn_modify"
            android:enabled='@{viewModel.isCorrectedNickname()}'
            android:paddingVertical="@dimen/size_spacing_15"
            android:stateListAnimator="@null"
            android:text="@string/withdraw_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/size_spacing_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>