<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.helfoome.presentation.drawer.ProfileModifyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_profile_modify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.drawer.ProfileModifyActivity">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_spacing_20"
            android:layout_marginTop="@dimen/size_spacing_13"
            android:src="@drawable/ic_before"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_spacing_18"
            android:text="@string/profile_title"
            android:textColor="@color/gray_800"
            android:textSize="@dimen/size_spacing_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_first"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/size_spacing_13"
            android:background="@color/gray_200"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_spacing_20"
            android:layout_marginTop="@dimen/size_spacing_20"
            android:text="@string/profile_description"
            android:textColor="@color/gray_800"
            android:textSize="@dimen/size_spacing_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_first" />

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_spacing_20"
            android:layout_marginTop="@dimen/size_spacing_16"
            android:layout_marginEnd="@dimen/size_spacing_20"
            android:background="@drawable/rectangle_border_gray_radius_8"
            android:hint="@string/profile_nickname"
            android:inputType="text"
            android:maxLength="12"
            android:maxLines="1"
            android:paddingVertical="@dimen/size_spacing_14"
            android:paddingStart="@dimen/size_spacing_16"
            android:paddingEnd="149dp"
            android:text="@={viewModel.nickname}"
            android:textColor="@color/gray_800"
            android:textSize="@dimen/size_spacing_16"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_spacing_20"
            android:layout_marginTop="@dimen/size_spacing_16"
            android:text="@string/profile_nickname_condition"
            android:textColor="@color/gray_550"
            android:textSize="@dimen/size_spacing_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_nickname" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_modify"
            style="@style/Button.Basic.Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_spacing_20"
            android:layout_marginBottom="@dimen/size_spacing_12"
            android:background="@drawable/selector_btn_modify"
            android:enabled="@{viewModel.nickname.length() > 0 ? true : false}"
            android:paddingTop="@dimen/size_spacing_11"
            android:paddingBottom="@dimen/size_spacing_10"
            android:stateListAnimator="@null"
            android:text="@string/profile_modify"
            android:textColor="@color/white"
            android:textSize="@dimen/size_spacing_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />

        <org.helfoome.presentation.custom.SnackBarView
            android:id="@+id/snv_profile_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>