<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isEmpty"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.scrap.MyScrapActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_scrap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_toolbar_50"
            android:background="@drawable/rectangle_border_bottom_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_before">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanskr_b"
                android:text="@string/my_scrap_title"
                android:textColor="@color/gray_800"
                android:textSize="16dp" />

            <ImageButton
                android:id="@+id/ib_quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_x" />
        </androidx.appcompat.widget.Toolbar>

        <include
            android:id="@+id/layout_empty"
            layout="@layout/view_helfoome_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{isEmpty? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_scrap" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scrap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="12dp"
            android:paddingTop="20dp"
            android:visibility="@{isEmpty? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_scrap"
            app:spanCount="2"
            tools:listitem="@layout/item_scrap" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>