<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.drawer.MyScrapActivity">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_my_scrap_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/my_scrap_title"
            android:textColor="@color/gray_800"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_first"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_200"
            app:layout_constraintTop_toBottomOf="@id/tv_my_scrap_title" />

        <TextView
            android:id="@+id/tv_explain_first"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line_first"
            android:layout_marginTop="211dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            android:textColor="@color/gray_800"
            android:text="@string/my_scrap_explain_first"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_explain_second"
            android:text="@string/my_scrap_explain_second"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="14dp"
            android:textSize="13sp"
            android:textColor="@color/gray_600"
            app:layout_constraintTop_toBottomOf="@id/tv_explain_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_scrap"
            app:layout_constraintTop_toBottomOf="@id/tv_explain_second"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_marginHorizontal="95dp"
            android:text="@string/my_scrap_go_to_scrap"
            android:textStyle="bold"
            android:background="@drawable/rectangle_red_radius_36"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/line_first" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>