<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.helfoome.presentation.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/layout_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".presentation.MainActivity">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/fragment_naver_map"
                        android:name="com.naver.maps.map.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingHorizontal="@dimen/size_spacing_14"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/btn_hamburger"
                            android:layout_width="50dp"
                            android:layout_height="@dimen/size_spacing_0"
                            android:layout_marginStart="@dimen/size_spacing_6"
                            android:background="@drawable/rectangle_white_radius_14"
                            android:elevation="@dimen/size_spacing_4"
                            android:src="@drawable/ic_hamburger"
                            app:layout_constraintBottom_toBottomOf="@id/tv_search"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_search" />

                        <TextView
                            android:id="@+id/tv_search"
                            android:layout_width="@dimen/size_spacing_0"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/size_spacing_6"
                            android:layout_marginStart="@dimen/size_spacing_8"
                            android:layout_marginEnd="@dimen/size_spacing_6"
                            android:background="@drawable/rectangle_white_radius_14"
                            android:drawablePadding="@dimen/size_spacing_14"
                            android:elevation="@dimen/size_spacing_4"
                            android:fontFamily="@font/notosanskr_r"
                            android:hint="@string/main_search"
                            android:paddingHorizontal="@dimen/size_spacing_16"
                            android:paddingVertical="@dimen/size_spacing_13"
                            android:textColor="@color/gray_400"
                            android:textSize="@dimen/size_spacing_15"
                            app:drawableEndCompat="@drawable/ic_search"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btn_hamburger"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_spacing_4"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:paddingHorizontal="@dimen/size_spacing_20"
                        android:scrollbars="none"
                        app:layout_constraintTop_toBottomOf="@id/layout_search">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/cg_food_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipSpacingHorizontal="@dimen/size_spacing_10"
                            app:singleLine="true"
                            app:singleSelection="true" />
                    </HorizontalScrollView>

                    <ImageButton
                        android:id="@+id/btn_bookmark_main"
                        android:layout_width="@dimen/size_spacing_56"
                        android:layout_height="@dimen/size_spacing_56"
                        android:layout_marginEnd="@dimen/size_spacing_20"
                        android:layout_marginBottom="@dimen/size_spacing_12"
                        android:background="@drawable/rectangle_border_white"
                        android:elevation="@dimen/size_spacing_4"
                        android:src="@drawable/selector_btn_scrap"
                        app:layout_constraintBottom_toTopOf="@+id/btn_location_main"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_location_main"
                        android:layout_width="@dimen/size_spacing_56"
                        android:layout_height="@dimen/size_spacing_56"
                        android:layout_marginBottom="@dimen/size_spacing_16"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_currentposition"
                        app:borderWidth="@dimen/size_spacing_0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/btn_bookmark_main"
                        app:layout_dodgeInsetEdges="bottom" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_bottom_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:overScrollMode="never"
                    app:behavior_hideable="true"
                    app:behavior_peekHeight="168dp"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                    tools:visibility="gone">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fragment_container_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <include
                android:id="@+id/layout_drawer_header"
                layout="@layout/activity_main_drawer_header"
                tools:visibility="gone" />
        </androidx.drawerlayout.widget.DrawerLayout>

        <org.helfoome.presentation.custom.SnackBarView
            android:id="@+id/snv_profile_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>