<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLineVisible"
            type="boolean" />

        <import type="android.view.View" />

        <variable
            name="isDeleteButtonVisible"
            type="boolean" />

        <variable
            name="isDetail"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.search.SearchActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_border_bottom_grey"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:paddingVertical="12dp"
                android:paddingHorizontal="@dimen/size_spacing_6"
                style="@style/Button.Basic.Style"
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="14dp"
                android:src="@drawable/ic_before"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/selector_delete"
                android:visibility="@{isDeleteButtonVisible? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:background="@null"
                android:fontFamily="@font/notosanskr_r"
                android:hint="@string/main_search"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/gray_800"
                android:textColorHint="@color/gray_400"
                android:textSize="15dp"
                android:layout_marginHorizontal="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_delete"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_search">

            <fragment
                android:id="@+id/fragment_naver_map"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never"
                app:behavior_hideable="false"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                tools:visibility="visible">

                <include
                    android:id="@+id/layout_restaurant_list_dialog"
                    layout="@layout/dialog_restaurant_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{isDetail? View.GONE : View.VISIBLE}"
                    bind:isLineVisible="@{isLineVisible}" />

                <include
                    android:id="@+id/layout_restaurant_detail_dialog"
                    layout="@layout/dialog_search_restaurant_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{isDetail? View.VISIBLE : View.GONE}"
                    bind:isLineVisible="@{isLineVisible}" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>