<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="drawerViewModel"
            type="org.helfoome.presentation.MainViewModel" />
    </data>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="104dp"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{drawerViewModel.getIsGuestLogin() ? View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toTopOf="@id/layout_drawer">

                <TextView
                    android:id="@+id/tv_hello"
                    style="@style/TextView.Drawer.TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_spacing_20"
                    android:layout_marginTop="88dp"
                    android:text="@string/main_drawer_welcome"
                    android:textSize="@dimen/size_spacing_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_spacing_20"
                    android:layout_marginTop="@dimen/size_spacing_3"
                    android:fontFamily="@font/notosanskr_b"
                    android:maxLength="12"
                    android:text="@{drawerViewModel.nickname}"
                    android:textColor="@color/gray_800"
                    android:textSize="@dimen/size_spacing_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_hello"
                    tools:text="nickname" />

                <TextView
                    android:id="@+id/tv_welcome_third"
                    style="@style/TextView.Drawer.TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/size_spacing_3"
                    android:text="@string/main_drawer_welcome_second"
                    android:textSize="@dimen/size_spacing_16"
                    app:layout_constraintStart_toEndOf="@+id/tv_welcome"
                    app:layout_constraintTop_toBottomOf="@id/tv_hello" />

                <ImageView
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_spacing_8"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@id/tv_welcome"
                    app:layout_constraintStart_toEndOf="@id/tv_welcome_third"
                    app:layout_constraintTop_toTopOf="@id/tv_welcome" />

                <TextView
                    android:id="@+id/tv_welcome_fourth"
                    style="@style/TextView.Drawer.TextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_spacing_20"
                    android:layout_marginTop="@dimen/size_spacing_3"
                    android:text="@string/main_drawer_welcome_third"
                    android:textSize="@dimen/size_spacing_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{drawerViewModel.getIsGuestLogin() ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="@id/layout_drawer"
                tools:visibility="invisible">

                <TextView
                    android:id="@+id/tv_guest_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_spacing_20"
                    android:layout_marginTop="76dp"
                    android:fontFamily="@font/notosanskr_b"
                    android:text="@string/main_drawer_login"
                    android:textColor="@color/gray_800"
                    android:textSize="@dimen/size_spacing_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_spacing_8"
                    android:src="@drawable/ic_go"
                    app:layout_constraintBottom_toBottomOf="@id/tv_guest_login"
                    app:layout_constraintStart_toEndOf="@id/tv_guest_login"
                    app:layout_constraintTop_toTopOf="@id/tv_guest_login" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line_first"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_200"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_marginTop="@{drawerViewModel.getIsGuestLogin() ? 159 : 199}"
                tools:layout_marginTop="199dp" />

            <TextView
                android:id="@+id/tv_scrap"
                style="@style/TextView.Drawer.TextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_spacing_20"
                android:layout_marginTop="@dimen/size_spacing_24"
                android:text="@string/main_drawer_scrap"
                android:textSize="@dimen/size_spacing_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_first" />

            <TextView
                android:id="@+id/tv_review"
                style="@style/TextView.Drawer.TextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_spacing_20"
                android:layout_marginTop="@dimen/size_spacing_20"
                android:text="@string/main_drawer_review"
                android:textSize="@dimen/size_spacing_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_scrap" />

            <View
                android:id="@+id/line_second"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_spacing_24"
                android:background="@color/gray_200"
                app:layout_constraintTop_toBottomOf="@id/tv_review" />

            <TextView
                android:id="@+id/tv_report"
                style="@style/TextView.Drawer.TextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_spacing_20"
                android:layout_marginTop="@dimen/size_spacing_24"
                android:text="@string/main_drawer_report"
                android:textSize="@dimen/size_spacing_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_second" />

            <TextView
                android:id="@+id/tv_modify_report"
                style="@style/TextView.Drawer.TextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_spacing_20"
                android:layout_marginTop="@dimen/size_spacing_20"
                android:text="@string/main_drawer_modify_report"
                android:textSize="@dimen/size_spacing_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_report" />

            <View
                android:id="@+id/line_third"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_spacing_24"
                android:background="@color/gray_200"
                app:layout_constraintTop_toBottomOf="@id/tv_modify_report" />

            <TextView
                android:id="@+id/tv_setting"
                style="@style/TextView.Drawer.TextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_spacing_20"
                android:layout_marginTop="@dimen/size_spacing_24"
                android:text="@string/main_drawer_setting"
                android:textSize="@dimen/size_spacing_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_third" />

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_spacing_20"
                android:layout_marginBottom="@dimen/size_spacing_28"
                android:fontFamily="@font/notosanskr_r"
                android:text="@string/main_drawer_logout"
                android:textColor="@color/gray_600"
                android:textSize="@dimen/size_spacing_12"
                android:visibility="@{drawerViewModel.getIsGuestLogin() ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>
</layout>