<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.helfoome.R" />

        <variable
            name="viewModel"
            type="org.helfoome.presentation.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{context.getDrawable(viewModel.isExpandedDialog().peekContent() == true ? R.drawable.rectangle_white : R.drawable.rectangle_white_top_radius_15)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:visibility="@{viewModel.isExpandedDialog().peekContent()}"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_back"
                style="@style/Button.Navigation.Style"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_restaurant_name_in_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_b"
                android:text="@{viewModel.selectedRestaurant.name}"
                android:textColor="@color/gray_600"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_scrap_toolbar"
                style="@style/Button.Navigation.Style"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.updateRestaurantScrap()}"
                android:src="@drawable/selector_btn_scrap"
                app:isSelected="@{viewModel.selectedRestaurant.isScrap()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_200"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <org.helfoome.util.NestedCoordinatorLayout
            android:id="@+id/nv_Detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/layout_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="19dp">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/gl_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="20dp" />

                        <View
                            android:id="@+id/view_spacing"
                            android:layout_width="match_parent"
                            android:layout_height="27dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:visibility="@{viewModel.isExpandedDialog().peekContent() != true}" />

                        <!-- TODO 서버 쪽에서 더미데이터 작업 완료 후 app:imageUrl="@{viewModel.selectedRestaurant.image}" 추가 -->
                        <ImageView
                            android:id="@+id/iv_restaurant_image"
                            android:layout_width="116dp"
                            android:layout_height="116dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_helfoome_place_holder"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view_spacing"
                            tools:src="@drawable/ic_helfoome_place_holder" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_scrap"
                            style="@style/Button.Navigation.Style"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="3dp"
                            android:onClick="@{() -> viewModel.updateRestaurantScrap()}"
                            android:src="@drawable/selector_btn_scrap"
                            app:isSelected="@{viewModel.selectedRestaurant.isScrap()}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/iv_restaurant_image"
                            app:visibility="@{viewModel.isExpandedDialog().peekContent() != true}"
                            tools:visibility="gone" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="@dimen/size_spacing_20"
                            app:layout_constraintBottom_toBottomOf="@id/iv_restaurant_image"
                            app:layout_constraintEnd_toStartOf="@id/btn_scrap"
                            app:layout_constraintStart_toEndOf="@id/iv_restaurant_image"
                            app:layout_constraintTop_toTopOf="@id/iv_restaurant_image">

                            <TextView
                                android:id="@+id/tv_restaurant_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanskr_b"
                                android:text="@{viewModel.selectedRestaurant.name}"
                                android:textColor="@color/gray_800"
                                android:textSize="15dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="샐러디 태릉입구점" />

                            <org.helfoome.presentation.custom.StarScore
                                android:id="@+id/view_star_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_restaurant_name"
                                app:score="@{viewModel.selectedRestaurant.score}" />

                            <TextView
                                android:id="@+id/tv_restaurant_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/notosanskr_r"
                                android:text="@{String.format(context.getString(R.string.restaurant_detail_score_format), viewModel.selectedRestaurant.score)}"
                                android:textColor="@color/gray_550"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="@id/view_star_rating"
                                app:layout_constraintStart_toEndOf="@id/view_star_rating"
                                tools:text="(4.3)" />

                            <org.helfoome.presentation.custom.HashtagView
                                android:id="@+id/hashtag"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="20dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/view_star_rating"
                                app:visibility="@{viewModel.isExpandedDialog().peekContent() != true}" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/iv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/ic_location"
                            app:layout_constraintStart_toStartOf="@id/gl_start"
                            app:layout_constraintTop_toBottomOf="@id/iv_restaurant_image" />

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:fontFamily="@font/notosanskr_m"
                            android:text="@{viewModel.selectedRestaurant.location}"
                            android:textColor="@color/gray_600"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toStartOf="@id/btn_navi"
                            app:layout_constraintStart_toEndOf="@id/iv_location"
                            app:layout_constraintTop_toTopOf="@id/iv_location"
                            tools:text="서울특별시 중랑구 상봉동" />

                        <ImageView
                            android:id="@+id/iv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_time"
                            app:layout_constraintStart_toStartOf="@id/gl_start"
                            app:layout_constraintTop_toTopOf="@id/view_opening_time" />

                        <org.helfoome.presentation.custom.OpeningTimeView
                            android:id="@+id/view_opening_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="@{viewModel.selectedRestaurant.time}"
                            app:layout_constraintStart_toEndOf="@id/iv_time"
                            app:layout_constraintTop_toBottomOf="@id/tv_location" />

                        <ImageView
                            android:id="@+id/iv_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_number"
                            app:layout_constraintBottom_toBottomOf="@id/tv_number"
                            app:layout_constraintStart_toStartOf="@id/gl_start"
                            app:layout_constraintTop_toTopOf="@id/tv_number" />

                        <TextView
                            android:id="@+id/tv_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/notosanskr_m"
                            android:text="@{viewModel.selectedRestaurant.contact}"
                            android:textColor="@color/gray_600"
                            android:textSize="12dp"
                            app:layout_constraintStart_toEndOf="@id/iv_call"
                            app:layout_constraintTop_toBottomOf="@id/view_opening_time"
                            tools:text="02-123-123" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_navi"
                            style="@style/Button.Basic.Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:drawableTop="@drawable/ic_navi"
                            android:drawablePadding="4dp"
                            android:fontFamily="@font/notosanskr_m"
                            android:text="@{@string/restaurant_detail_navi_meter_format(viewModel.selectedRestaurant.distance)}"
                            android:textAllCaps="false"
                            android:textColor="@color/red_500"
                            android:textSize="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/iv_location"
                            tools:text="589m" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/layout_restaurant_tab_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabIndicator="@drawable/rectangle_border_radius_10"
                    app:tabIndicatorColor="@color/red_500"
                    app:tabIndicatorHeight="2dp"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextColor="@color/red_500"
                    app:tabTextAppearance="@style/TabItem.RestaurantTab.TextAppearance"
                    app:tabTextColor="@color/gray_600">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/restaurant_detail_tab_item_menu" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/restaurant_detail_tab_item_how_to_eat_out" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/restaurant_detail_tab_item_review" />
                </com.google.android.material.tabs.TabLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_200"
                    app:layout_constraintTop_toBottomOf="@id/layout_restaurant_tab_menu" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_restaurant_detail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_restaurant_tab_menu" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </org.helfoome.util.NestedCoordinatorLayout>
        <!-- TODO 확정된 뷰 나온 이후 속성 수정 필요 -->
        <View
            android:id="@+id/line"
            android:layout_width="70dp"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_border_radius_10"
            android:backgroundTint="@color/gray_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibility="@{viewModel.isExpandedDialog().peekContent() != true}"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_review_btn_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/size_spacing_6"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_write_review"
                style="@style/Button.FullButton.Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/review_writing_write_btn_text"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>