<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="confirmViewModel"
            type="org.helfoome.presentation.alert.ConfirmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="43dp"
            android:background="@drawable/rectangle_white_radius_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_caution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_spacing_32"
                android:fontFamily="@font/notosanskr_m"
                android:text="@{confirmViewModel.confirmType.dialogTitle}"
                android:textColor="@color/gray_800"
                android:textSize="@dimen/size_spacing_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/confirm_dialog_location_caution" />

            <TextView
                android:id="@+id/tv_caution_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="@dimen/size_spacing_8"
                android:gravity="center"
                android:text='@{confirmViewModel.confirmType.dialogDescription}'
                android:textColor="@color/gray_800"
                android:textSize="@dimen/size_spacing_12"
                android:visibility="@{confirmViewModel.confirmType.dialogDescription == 0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_caution"
                tools:text="@string/confirm_dialog_location_caution_description" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm"
                style="@style/Button.Basic.Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_spacing_20"
                android:layout_marginBottom="@dimen/size_spacing_32"
                android:background="@drawable/rectangle_red_radius_8"
                android:paddingHorizontal="109dp"
                android:paddingVertical="@dimen/size_spacing_11"
                android:stateListAnimator="@null"
                android:text="@string/confirm_dialog_confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/size_spacing_15"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_caution"
                app:layout_marginTop='@{confirmViewModel.confirmType.dialogDescription == 0 ? 24 : 66}'
                tools:layout_marginTop="66dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
