<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.restaurant.RestaurantMenuTabFragment">

    <data>

        <variable
            name="viewModel"
            type="org.helfoome.presentation.MainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_menu"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_spacing_20"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="5dp"
                android:paddingBottom="@dimen/size_spacing_10"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:visibility="@{viewModel.menu.size() > 0}"
                tools:listitem="@layout/item_menu" />

            <View
                android:id="@+id/view_empty_spacing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_spacing_38"
                app:layout_constraintTop_toBottomOf="@id/menu_list"
                app:visibility="@{!viewModel.isExistMenuBoard()}"
                tools:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_menu_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_spacing_20"
                android:paddingBottom="@dimen/size_spacing_48"
                app:layout_constraintTop_toBottomOf="@id/view_empty_spacing"
                app:visibility="@{viewModel.isExistMenuBoard()}">

                <TextView
                    android:id="@+id/tv_menu_board_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_spacing_16"
                    android:fontFamily="@font/notosanskr_b"
                    android:text="@string/restuarant_detail_memu_view_all"
                    android:textColor="@color/gray_800"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_menu_board_list"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:layout_marginTop="@dimen/size_spacing_16"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingEnd="@dimen/size_spacing_12"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_menu_board_title"
                    tools:listitem="@layout/item_menu_board" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>