<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.restaurant.RestaurantEatingOutTabFragment">

    <data>

        <import type="org.helfoome.R" />

        <variable
            name="viewModel"
            type="org.helfoome.presentation.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_tab_menu_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size_spacing_20"
                    android:layout_marginTop="22dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibility="@{viewModel.eatingOutTips.size() >= 2}">

                    <TextView
                        android:id="@+id/tv_category0"
                        style="@style/TextView.EatingOutTip.Category.Style"
                        android:layout_marginEnd="7dp"
                        android:onClick="@{() -> viewModel.setSelectedFoodCategoryIdx(0)}"
                        android:text="@{viewModel.eatingOutTips.size() > 0 ? viewModel.eatingOutTips.get(0).category : ``}"
                        app:isSelected="@{viewModel.selectedFoodCategoryIdx == 0}"
                        app:textAppearance="@{viewModel.selectedFoodCategoryIdx == 0 ? R.style.SelectedCategory : R.style.UnSelectedCategory}"
                        tools:text="샌드위치" />

                    <TextView
                        android:id="@+id/tv_category1"
                        style="@style/TextView.EatingOutTip.Category.Style"
                        android:layout_marginEnd="7dp"
                        android:onClick="@{() -> viewModel.setSelectedFoodCategoryIdx(1)}"
                        android:text="@{viewModel.eatingOutTips.size() > 1 ? viewModel.eatingOutTips.get(1).category : ``}"
                        app:isSelected="@{viewModel.selectedFoodCategoryIdx == 1}"
                        app:textAppearance="@{viewModel.selectedFoodCategoryIdx == 1 ? R.style.SelectedCategory : R.style.UnSelectedCategory}"
                        app:visibility="@{viewModel.eatingOutTips.size() > 1}"
                        tools:text="샐러드" />

                    <TextView
                        android:id="@+id/tv_category2"
                        style="@style/TextView.EatingOutTip.Category.Style"
                        android:layout_marginEnd="7dp"
                        android:onClick="@{() -> viewModel.setSelectedFoodCategoryIdx(2)}"
                        android:text="@{viewModel.eatingOutTips.size() > 2 ? viewModel.eatingOutTips.get(2).category : ``}"
                        app:isSelected="@{viewModel.selectedFoodCategoryIdx == 2}"
                        app:textAppearance="@{viewModel.selectedFoodCategoryIdx == 2 ? R.style.SelectedCategory : R.style.UnSelectedCategory}"
                        app:visibility="@{viewModel.eatingOutTips.size() > 2}"
                        tools:text="샤브샤브" />

                    <TextView
                        android:id="@+id/tv_category3"
                        style="@style/TextView.EatingOutTip.Category.Style"
                        android:onClick="@{() -> viewModel.setSelectedFoodCategoryIdx(3)}"
                        android:text="@{viewModel.eatingOutTips.size() > 3 ? viewModel.eatingOutTips.get(3).category : ``}"
                        app:isSelected="@{viewModel.selectedFoodCategoryIdx == 3}"
                        app:textAppearance="@{viewModel.selectedFoodCategoryIdx == 3 ? R.style.SelectedCategory : R.style.UnSelectedCategory}"
                        app:visibility="@{viewModel.eatingOutTips.size() > 3}"
                        tools:text="키토김밥" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/size_spacing_20"
                    android:paddingBottom="@dimen/size_spacing_48">

                    <View
                        android:id="@+id/view_empty_spacing"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_spacing_36"
                        app:layout_constraintTop_toTopOf="parent"
                        app:visibility="@{viewModel.eatingOutTips.size() > 1}"
                        tools:visibility="gone" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/size_spacing_20"
                        android:layout_marginTop="@dimen/size_spacing_16"
                        android:background="@drawable/rectangle_border_gray_radius_15"
                        android:paddingBottom="43dp"
                        app:layout_constraintTop_toBottomOf="@id/view_empty_spacing">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:visibility="@{viewModel.eatingOutTips.size() > 0}">

                            <ImageView
                                android:id="@+id/iv_reason_for_recommendation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="52dp"
                                android:src="@drawable/ic_reason_for_recommendation"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_recommend_tip_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_spacing_4"
                                android:fontFamily="@font/notosanskr_b"
                                android:text="@string/restaurant_detail_eating_out_recommendation_title"
                                android:textColor="@color/yellow_600"
                                android:textSize="@dimen/size_spacing_15"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_reason_for_recommendation" />

                            <org.helfoome.presentation.custom.EatingOutTipView
                                android:id="@+id/view_recommendation_tip_list"
                                android:layout_width="@dimen/size_spacing_0"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/size_spacing_30"
                                android:layout_marginTop="@dimen/size_spacing_15"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_recommend_tip_title"
                                app:recommendationTips="@{viewModel.eatingOutTips.get(viewModel.selectedFoodCategoryIdx).recommendTips}" />

                            <View
                                android:id="@+id/line"
                                android:layout_width="@dimen/size_spacing_0"
                                android:layout_height="1dp"
                                android:layout_marginHorizontal="@dimen/size_spacing_8"
                                android:layout_marginTop="43dp"
                                android:background="@drawable/rectangle_green_radius_5"
                                android:backgroundTint="@color/gray_200"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/view_recommendation_tip_list" />

                            <ImageView
                                android:id="@+id/iv_reason_for_how_to_eat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_spacing_36"
                                android:src="@drawable/ic_how_to_eat"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/line" />

                            <TextView
                                android:id="@+id/tv_eating_tip_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_spacing_4"
                                android:fontFamily="@font/notosanskr_b"
                                android:text="@string/restaurant_detail_eating_out_how_to_eat_title"
                                android:textColor="@color/red_500"
                                android:textSize="@dimen/size_spacing_15"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/iv_reason_for_how_to_eat" />

                            <org.helfoome.presentation.custom.EatingOutTipView
                                android:id="@+id/view_eating_tip_list"
                                android:layout_width="@dimen/size_spacing_0"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/size_spacing_30"
                                android:layout_marginTop="@dimen/size_spacing_15"
                                app:eatingTips="@{viewModel.eatingOutTips.get(viewModel.selectedFoodCategoryIdx).eatingTips}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_eating_tip_title" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <include
                            android:id="@+id/layout_empty_view"
                            layout="@layout/view_eating_out_empty"
                            app:visibility="@{viewModel.eatingOutTips.size() == 0}"
                            tools:visibility="gone" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_food_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_transparent_radius_20"
                        android:backgroundTint="@color/green_300"
                        android:fontFamily="@font/notosanskr_b"
                        android:paddingHorizontal="@dimen/size_spacing_26"
                        android:paddingVertical="@dimen/size_spacing_6"
                        android:text="@{viewModel.eatingOutTips.size() > 0 ? @string/format_hashtag(viewModel.eatingOutTips.get(0).category) : ``}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_spacing_15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:visibility="@{viewModel.eatingOutTips.size() == 1}"
                        tools:text="#샤브샤브" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>