<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.restaurant.RestaurantReviewTabFragment">

    <data>

        <variable
            name="viewModel"
            type="org.helfoome.presentation.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tab_menu_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_spacing_18"
                    android:background="@drawable/rectangle_transparent_radius_20"
                    android:backgroundTint="@color/gray_50"
                    android:padding="@dimen/size_spacing_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabRippleColor="@android:color/transparent">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/layout_review_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_spacing_32"
                        android:background="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabBackground="@drawable/selector_menu_tab_item_background"
                        app:tabIndicatorHeight="@dimen/size_spacing_0"
                        app:tabMinWidth="110dp"
                        app:tabRippleColor="@android:color/transparent"
                        app:tabSelectedTextColor="@color/gray_800"
                        app:tabTextAppearance="@style/TabItem.MenuTab.TextAppearance"
                        app:tabTextColor="@color/gray_800">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/restaurant_detail_tab_item_review" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/restaurant_detail_blog_review" />
                    </com.google.android.material.tabs.TabLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/review_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="48dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/layout_tab_menu_background"
                    app:visibility="@{!viewModel.isShownEmptyView()}"
                    tools:listitem="@layout/item_general_review" />

                <include
                    android:id="@+id/layout_empty_view"
                    layout="@layout/view_review_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_tab_menu_background"
                    app:visibility="@{viewModel.isShownEmptyView()}"
                    tools:visibility="gone" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>