<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="org.helfoome.domain.entity.AutoCompleteKeywordInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/size_spacing_20"
        android:background="@{data.category? @drawable/rectangle_border_bottom_white_grey : null}"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_spacing_12"
            android:fontFamily="@font/notosanskr_r"
            android:textColor="@color/gray_800"
            android:textSize="@dimen/size_spacing_15"
            app:layout_constraintBottom_toBottomOf="@+id/iv_pin"
            app:layout_constraintStart_toEndOf="@+id/iv_pin"
            app:layout_constraintTop_toTopOf="@+id/iv_pin"
            tools:text="@string/dear_fine" />

        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_spacing_16"
            android:layout_marginBottom="@dimen/size_spacing_16"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_normal24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>