<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="org.helfoome.domain.entity.ScrapInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/size_spacing_8"
        android:paddingBottom="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_scrap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_spacing_0"
            app:cardCornerRadius="@dimen/size_spacing_8"
            app:cardElevation="@dimen/size_spacing_0"
            app:layout_constraintDimensionRatio="152:220"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_scrap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_border_gray_radius_8">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_spacing_0"
                    android:background="@color/white"
                    app:imageUrl="@{data.restaurantImg}"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.App.TopCornerRadius8"
                    app:strokeColor="@color/gray_200"
                    app:strokeWidth="1dp"
                    tools:src="@drawable/ic_how_to_eat" />

                <ImageView
                    android:id="@+id/iv_scrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_spacing_6"
                    android:layout_marginEnd="@dimen/size_spacing_6"
                    android:background="@drawable/selector_btn_scrap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="@dimen/size_spacing_0"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size_spacing_8"
                    android:layout_marginTop="@dimen/size_spacing_8"
                    android:fontFamily="@font/notosanskr_m"
                    android:text="@{data.title}"
                    android:textColor="@color/gray_950"
                    android:textSize="@dimen/size_spacing_13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_photo"
                    tools:text="@string/dear_fine" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="@dimen/size_spacing_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_spacing_8"
                    android:fontFamily="@font/notosanskr_r"
                    android:text="@{data.location}"
                    android:textColor="@color/gray_600"
                    android:textSize="@dimen/size_spacing_10"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:text="@string/dear_fine" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>