<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="org.helfoome.domain.entity.MyReviewInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/size_spacing_28">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_m"
            android:maxLines="1"
            android:text="@{data.name}"
            android:textColor="@color/gray_800"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="나는 헬푸파미" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/ic_go"
            app:layout_constraintBottom_toBottomOf="@id/tv_nickname"
            app:layout_constraintStart_toEndOf="@id/tv_nickname"
            app:layout_constraintTop_toTopOf="@id/tv_nickname" />

        <org.helfoome.presentation.custom.StarScore
            android:id="@+id/rb_my_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/tv_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname"
            app:score="@{data.score}" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/my_review_edit"
            android:textColor="@color/gray_600"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_nickname" />

        <View
            android:id="@+id/line_horizontal"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_marginEnd="8dp"
            android:background="@color/gray_200"
            app:layout_constraintBottom_toBottomOf="@id/tv_delete"
            app:layout_constraintEnd_toStartOf="@id/tv_delete"
            app:layout_constraintTop_toTopOf="@id/tv_delete" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/my_review_delete"
            android:textColor="@color/gray_600"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_nickname"
            app:layout_constraintEnd_toStartOf="@id/line_horizontal"
            app:layout_constraintTop_toTopOf="@id/tv_nickname" />

        <org.helfoome.presentation.custom.HashtagView
            android:id="@+id/hashtag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_spacing_20"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/rb_my_review" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photo_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/size_spacing_20"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hashtag"
            tools:listitem="@layout/item_review_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/notosanskr_r"
            android:text="@{data.content}"
            android:textColor="@color/gray_800"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@id/rv_photo_list"
            tools:text="블라블라 만약에 이 내용이 너무 길어진다면 ..? 그게 고민...이었는데 말이죠 해결됐어요. 왜냐면 더보기를 누르면 되니까요! 제 뻘소리를 더 보고 싶으시다면 더보기를 함 눌러볼텨?" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>