<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isCollapsed"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_recent_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_spacing_16"
            android:layout_marginEnd="@dimen/size_spacing_20"
            android:layout_marginBottom="@dimen/size_spacing_11"
            android:fontFamily="@font/notosanskr_r"
            android:text="@{isCollapsed? @string/search_look_list : @string/search_look_map}"
            android:textColor="@color/gray_600"
            android:textSize="@dimen/size_spacing_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/search_look_map" />

        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="@dimen/size_pin_12"
            android:layout_height="@dimen/size_spacing_0"
            android:layout_marginEnd="@dimen/size_spacing_8"
            android:src="@{isCollapsed? @drawable/ic_menu_search : @drawable/ic_marker_mini}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_recent_word"
            app:layout_constraintDimensionRatio="10:13"
            app:layout_constraintEnd_toStartOf="@+id/tv_recent_word"
            app:layout_constraintTop_toTopOf="@+id/tv_recent_word"
            tools:src="@drawable/ic_menu_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>