<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="isNotVisible"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{isNotVisible? View.GONE : View.VISIBLE}">

        <TextView
            android:id="@+id/tv_recent_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/notosanskr_r"
            android:text="@string/search_look_map"
            android:textColor="@color/gray_600"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="@dimen/size_pin_12"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_marker_red"
            app:layout_constraintBottom_toBottomOf="@+id/tv_recent_word"
            app:layout_constraintDimensionRatio="12:15"
            app:layout_constraintEnd_toStartOf="@+id/tv_recent_word"
            app:layout_constraintTop_toTopOf="@+id/tv_recent_word" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>