<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_food"
        style="@style/Base.Widget.MaterialComponents.Chip.Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:paddingVertical="@dimen/size_spacing_4"
        app:chipMinTouchTargetSize="@dimen/size_spacing_0"
        tools:text="@string/retry" />
</layout>