<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextView.OpeningTime.Appearance"
            app:layout_constraintBottom_toBottomOf="@id/btn_dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_dropdown"
            tools:text="월요일 09:00 ~ 20:00" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_dropdown"
            style="@style/Button.Basic.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:src="@drawable/selector_btn_dropdown"
            app:layout_constraintStart_toEndOf="@id/tv_today"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_nextday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_spacing_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_today">

            <TextView
                android:id="@+id/tv_nextday1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextView.OpeningTime.Appearance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="화요일 09:00 ~ 20:00" />

            <TextView
                android:id="@+id/tv_nextday2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_spacing_6"
                android:textAppearance="@style/TextView.OpeningTime.Appearance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nextday1"
                tools:text="수요일 09:00 ~ 20:00" />

            <TextView
                android:id="@+id/tv_nextday3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_spacing_6"
                android:textAppearance="@style/TextView.OpeningTime.Appearance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nextday2"
                tools:text="목요일 09:00 ~ 20:00" />

            <TextView
                android:id="@+id/tv_nextday4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_spacing_6"
                android:textAppearance="@style/TextView.OpeningTime.Appearance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nextday3"
                tools:text="금요일 09:00 ~ 20:00" />

            <TextView
                android:id="@+id/tv_nextday5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_spacing_6"
                android:textAppearance="@style/TextView.OpeningTime.Appearance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nextday4"
                tools:text="토요일 09:00 ~ 20:00" />

            <TextView
                android:id="@+id/tv_nextday6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_spacing_6"
                android:textAppearance="@style/TextView.OpeningTime.Appearance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nextday5"
                tools:text="일요일 09:00 ~ 20:00" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>